{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Bot": {
    "Secret": "XXX",
    "Id": "XX",
    "Name": "XX-dev",
    "FromUser": "DirectlineSample"
  }
}
